<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Logikoz/Dependencies</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Logikoz/Dependencies</RepositoryUrl>
    <Version>1.1.2</Version>
    <Authors>Logikoz</Authors>
    <Company />
    <PackageTags>.NetStandard, RestSharp</PackageTags>
    <Description>implementation of restsharp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
