<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Logikoz/Log.RestSharp.Dependencies</RepositoryUrl>
    <Version>1.1.5</Version>
    <Authors>Logikoz</Authors>
    <Company />
    <PackageTags>.NetStandard, RestSharp</PackageTags>
    <Description>implementation of restsharp.</Description>
    <PackageId>Log.RestSharp.Dependencies</PackageId>
    <Product>RestSharp Implementation</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
